/* Google Fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

:root {
  --color: #9615db;

  --gradient-1: linear-gradient(to bottom right, #7d7f80, #9615db);

  --gradient-2: linear-gradient(to bottom right, #d2d3d3, #7d7f80);

  --gradient-3: linear-gradient(to bottom right, #555759, #2d3032);

  --gradient-4: linear-gradient(to bottom right, #9615db, #d2d3d3);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all 0.2s linear;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
}

.success {
  color: green;
}

.error {
  color: red;
}

/* header section style */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.header .logo {
  font-size: 2.5rem;
  color: #fff;
}

.header .logo i {
  padding: 0 0.5rem;
}

.header .navbar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header .navbar ul li {
  margin: 0 1.5rem;
}

.header .navbar ul li a {
  font-size: 1.7rem;
  color: #fff;
}

.header .navbar ul li a:hover {
  color: #ccc;
}

.header .navbar .login-btn {
  padding: 7px 25px;
  background: white;
  color: black;
  border-radius: 50px;
  align-items: center;
}

.header .navbar .login-btn:hover {
  background-color: var(--color);
}

.header .fa-bars {
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
  display: none;
}

/* home section style */

.home {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(#2d3032, var(--color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  padding: 0 1rem;
  position: relative;
  overflow: hidden !important;
}

.home .banner {
  color: #fff;
  font-size: 5rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.home .slogan {
  color: #eee;
  font-size: 2.5rem;
  font-weight: 400;
}

.home button {
  height: 4rem;
  width: 18rem;
  background: #fff;
  color: #444;
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.home button:hover {
  letter-spacing: 0.1rem;
}

/* wave  */

.home .wave {
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  height: 11rem;
  width: 100%;
  background: url(../images/wave.png);
  background-size: 100rem 11rem;
  background-repeat: repeat-x;
  animation: waves 10s linear infinite;
}

.home .wave2 {
  animation-direction: reverse;
  opacity: 0.2;
}

.home .wave3 {
  animation-duration: 4s;
  opacity: 0.5;
}

/* wave animation */

@keyframes waves {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 100rem;
  }
}

/* nut */

.home .fa-cog {
  position: absolute;
  font-size: 30rem;
  opacity: 0.15;
  color: #fff;
  animation: rotate 10s linear infinite;
}

.home .nut1 {
  top: 10%;
  left: -15rem;
}

.home .nut2 {
  bottom: 10%;
  right: -13rem;
  animation-direction: reverse;
}

/* nut animation */

@keyframes rotate {
  100% {
    transform: rotate(180deg);
  }
}

/* about section style */

/* heading of about section */

.heading {
  margin: 2rem;
  padding-top: 6rem;
  font-size: 3.5rem;
  color: var(--color);
  position: relative;
  letter-spacing: 0.2rem;
}

/* btn in about section */

.btn {
  outline: none;
  border: none;
  border-radius: 5rem;
  background: var(--color);
  color: #fff;
  cursor: pointer;
  height: 3.5rem;
  width: 15rem;
  font-size: 1.7rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
}

.btn:hover {
  letter-spacing: 0.1rem;
  opacity: 0.8;
}

.about {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.about .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.4rem;
}

.about .row .content {
  text-align: left;
}

.about .row .image img {
  width: 50vw;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--color);
}

.about .row .content p {
  font-size: 1.5rem;
  color: #333;
  padding: 1rem 0;
}

/* circle design */

.about::before,
.about::after {
  content: "";
  position: absolute;
  z-index: -1;
  opacity: 0.2;
  border-radius: 50%;
}

.about::before {
  height: 50rem;
  width: 50rem;
  background: #ccc;
  bottom: -10rem;
  left: -10rem;
}

.about::after {
  height: 60rem;
  width: 60rem;
  background: var(--color);
  top: -10rem;
  right: -10rem;
}

/* services */

.services {
  min-height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  padding-top: 10%;
  padding-bottom: 10%;
}

.container {
  padding: 3rem;
  display: flex;
}

.grid-wrapper,
.services-content {
  flex-basis: 50%;
}

/* align boxes */

.grid-wrapper {
  display: grid;
  /* if their is 250px of space the boxes will align accordingly */
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2em;
  padding: 2rem;
}

.grid-box {
  height: 20rem;
  width: 30rem;
  padding: 3rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.438);
  font-size: 1.3rem;
}

.grid-box img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  animation: scaleup 6s ease-in-out infinite;
}

.grid-box h1 {
  color: whitesmoke;
  font-weight: 500;
}

.mobileapp {
  background: var(--gradient-1);
}

.webdesign {
  background: var(--gradient-2);
}

.marketing {
  background: var(--gradient-3);
}

.branding {
  background: var(--gradient-4);
}

.services-content {
  padding: 3rem;
  position: relative;
}

.services-content a {
  margin-left: 6rem;
}

.services-content h1 {
  margin-top: 8rem;
  font-size: 5rem;
  padding-left: 6rem;
  margin-bottom: 30px;
  color: var(--color);
}

.services-content p {
  font-size: 1.4rem;
  padding-left: 6rem;
  margin-bottom: 30px;
}

.circle img {
  position: absolute;
  top: -10%;
  right: -5%;
  width: 650px;
  z-index: -1;
  animation: scaleup 6s ease-in-out infinite;
}

/* numbers */

.numbers {
  min-height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  padding-top: 7%;
}

.numbers h1 {
  color: var(--color);
}

.numbers .num-text {
  font-size: 5rem;
  padding-left: 5rem;
  padding-right: 50%;
}

.numbers p {
  font-size: 1.4rem;
  padding-left: 5rem;
  padding-right: 50%;
}

.mockup-img {
  flex-basis: 50%;
}

.mockup-img img {
  max-width: 100%;
  margin: auto 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
  border-radius: 10px;
}

.happyCl {
  background: var(--gradient-1);
}

.projectC {
  background: var(--gradient-2);
}

.runningP {
  background: var(--gradient-3);
}

.designs {
  background: var(--gradient-4);
}

.numbers .grid-box h3 {
  color: whitesmoke;
  font-weight: 400;
  margin-top: 30px;
  font-size: 2.3rem;
}

.numbers .grid-box h2 {
  font-size: 4rem;
}

.numbers .grid-box {
  transition: transform 1s ease-in-out;
}
.numbers .grid-box:hover {
  transform: translateY(-20px);
}

/* projects */

.projects {
  min-height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  padding-top: 7%;
  padding-bottom: 7%;
  margin-top: 80px;
  text-align: center;
}

.projects h1 {
  font-size: 40px;
  color: var(--color);
}

.projects-images {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(355px, auto));
}

.prj-img {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.prj-img img {
  max-height: 100%;
  /* to make it responsive */
  min-width: 100%;
}

.details {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background: #9615db;
  opacity: 0.7;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.prj-img:hover .details {
  transform: scaleX(1);
}

.details h1,
h2,
i {
  color: whitesmoke;
}

.details i {
  font-size: 30px;
}

/* team */

.team {
  min-height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.team-h1 {
  font-size: 5rem;
  text-align: center;
  margin-bottom: 50px;
  color: var(--color);
}

.team .grid-wrapper {
  background: var(--gradient-2);
  padding: 4rem;
}

.team-mem {
  background: white;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 1s ease;
}

.team-mem:hover {
  transform: translateY(-20px);
}

.team-mem h2 {
  color: grey;
  margin-bottom: 20px;
  font-size: 2.7rem;
}

.team-mem i {
  color: grey;
  margin: 20px;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.team-mem i:hover {
  color: blue;
  transform: scale(1.4);
}

.team-mem img {
  margin-top: 7rem;
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
}

/* testimonials */

.testimonials-h1 {
  font-size: 5rem;
  padding-left: 5rem;
  color: var(--color);
}

.testimonials p {
  padding-left: 5rem;
  font-size: 1.5rem;
}

.testimonials .grid-wrapper {
  padding: 3rem;
}

.review {
  min-height: 400px;
}

.review .profile {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.review .profile img {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.review i {
  font-size: 30px;
  color: gray;
  margin-bottom: 50px;
}

.review p {
  padding-left: 80px;
}

/* footer */

.footer {
  margin-top: 80px;
  background-image: url("../images/footer-agency.png");
  background-size: cover;
}

.col-4 {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer1 h1 {
  font-size: 5rem;
  margin-bottom: 30px;
  color: var(--color);
}

.footer1 p {
  font-size: 1.5rem;
}

.footer1 i {
  margin: 50px 20px;
  font-size: 25px;
  color: grey;
}

.footer2 h4,
.footer3 h4,
.footer4 h4 {
  color: grey;
  font-weight: 400px;
  font-size: 1.3rem;
}

.footer2 h1,
.footer3 h1,
.footer4 h1 {
  font-size: 2rem;
}

.footer hr {
  width: 90%;
  margin: 0 auto;
}

.copyright {
  display: flex;
  justify-content: space-around;
  color: gray;
  padding: 30px;
  font-weight: 400;
  font-size: 1.3rem;
}

/* scroll to top */

#scrolltop {
  color: white;
  background: var(--gradient-1);
  padding: 15px;
  border-radius: 50%;
  position: fixed;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
  transition: opacity 0.5s;
}

/* Animations */

@keyframes scaleup {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

/* theme toggle */

.theme {
  top: 20px;
}

.label {
  width: 50px;
  height: 20px;
  background: rgb(235, 235, 235);
  display: flex;
  align-items: center;
  border-radius: 50px;
  cursor: pointer;
}

.label .ball {
  width: 15px;
  height: 15px;
  background: #2d3032;
  border-radius: 50%;
  margin: 5px;
  transition: transform 0.5s;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox:checked ~ .label {
  background: #282f59;
}

.checkbox:checked ~ .label .ball {
  background-color: whitesmoke;
  transform: translateX(25px);
}

/* Dark mode colors */

body.dark {
  background: #2d3032;
}

body.dark .home .wave {
  background: url(../images/darkimage1.png);
}

body.dark .about .row .content h3 {
  color: #cbcdda;
}

body.dark .about .row .content p {
  color: #cbcdda;
}

body.dark p {
  color: #cbcdda;
}

body.dark h1 {
  color: whitesmoke;
}

body.dark .team h1 {
  color: #282f59;
}

body.dark .footer h4 {
  color: #cbcdda;
}

body.dark .copyright {
  color: #cbcdda;
}

body.dark .circle {
  opacity: 0.5;
}

body.dark a {
  color: whitesmoke;
}

body.dark .team .team-h1 {
  color: whitesmoke;
}

/* media queries */

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .header .fa-bars {
    display: block;
  }

  .header .navbar {
    position: fixed;
    top: -120%;
    left: 0;
    height: auto;
    width: 100%;
    background-color: #2d3032;
    z-index: 1000;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  }

  .header .navbar ul {
    height: 100%;
    width: 100%;
    flex-flow: column;
  }

  .header .navbar ul li {
    margin: 1.2rem 0;
    width: 100%;
    text-align: center;
  }

  .header .navbar ul li a {
    color: white;
    font-size: 2.4rem;
  }

  .header .navbar ul li:hover {
    background: #9615db8c;
  }

  .header .navbar .login-btn {
    background-color: var(--color);
    color: white;
  }

  .header .fa-times {
    transform: rotate(180deg);
  }

  .header .nav-toggle {
    top: 5.8rem;
  }

  .home .banner {
    font-size: 4rem;
  }

  .home .slogan {
    font-size: 1.7rem;
  }

  .about .row {
    flex-flow: column-reverse;
    padding: 0.2rem;
  }

  .about .row .content {
    text-align: center;
  }

  .about .row .image img {
    width: 100vw;
  }

  .mockup-img img {
    display: none;
  }

  .container {
    display: block;
  }

  .grid-wrapper {
    justify-items: center;
  }

  .services-content {
    text-align: center;
  }

  .services-content h1 {
    padding: 0;
  }

  .services-content p {
    padding: 0;
  }

  .services-content a {
    margin: 0;
  }

  .numbers .num-text {
    padding: 0;
    text-align: center;
  }

  .numbers p {
    padding: 0;
    text-align: center;
  }

  .team-mem {
    width: 70%;
  }

  .projects-images {
    grid-template-columns: min-content;
    justify-content: center;
  }
}
